parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_aws1_host: 127.0.0.1
    mailer_aws1_user: null
    mailer_aws1_password: null
    mailer_aws2_host: 127.0.0.1
    mailer_aws2_user: null
    mailer_aws2_password: null

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    imap_mailbox:   bde@edu.esiee.fr
    imap_username:  ~
    imap_password:  ~
    imap_port:      ~

    router.request_context.host: bde.esiee.fr
    router.request_context.scheme: https
    router.request_context.base_url: /fairpay